Mob/Mob/Mob/Pages/Client/ClientMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob.Pages.Client.ClientMainPage" Appearing="ContentPage_Appearing" Title="Мои заказы" NavigationPage.BackButtonTitle="🚪" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Frame HasShadow="False" Margin="5,20,5,5" WidthRequest="70" HorizontalOptions="Center" HeightRequest="70" BackgroundColor="{StaticResource MainYellow}" CornerRadius="100">
                            <Image x:Name="MainImage" Source="{Binding Photo}" Margin="2"></Image>
                        </Frame>
                        <Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="{Binding FI}"></Label>
                    </StackLayout>
                    <ListView  HasUnevenRows="True" x:Name="LvMyOrders" SeparatorColor="{StaticResource MainGrayDarkest}" IsGroupingEnabled="True" IsPullToRefreshEnabled="True"
                              RefreshControlColor="{StaticResource MainYellowDark}" Refreshing="LvMyOrders_Refreshing" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainYellow}">
                                        <Label Margin="5, 5, 5, 5" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource MainGrayDark}" Text="{Binding Name}" ></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem BackgroundColor="Red"  Text="Удалить" x:Name="LeftSwipeItem" Invoked="LeftSwipeItem_Invoked"></SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                    <Grid BackgroundColor="{StaticResource MainGrayDark}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource MainGrayDarkest}">
                                            <Label Text="Заказ № " Margin="5,5,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Id}" Margin="0,5,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                            <Label Grid.Row="1"  Margin="5,0,0,0" VerticalOptions="Center" TextColor="{StaticResource MainYellow}" Text="{Binding Comment}" LineBreakMode="WordWrap"></Label>
                                        <Label Grid.Row="2" Margin="5,0,0,0" TextColor="{StaticResource MainYellow}" Text="{Binding DateTimeOfDeliveryForClient}" LineBreakMode="WordWrap"></Label>
                                    </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button Margin="15" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" CornerRadius="100" VerticalOptions="End" x:Name="BtnAddOrder" Clicked="BtnAddOrder_Clicked" Text="+"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>