Mob/Mob/Mob/Pages/Client/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob.Pages.Client.CreateOrderPage" Title="Создание заказа">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry x:Name="EntryCode" HorizontalOptions="FillAndExpand" Placeholder="Коды для доступа"></Entry>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" Text="Откуда доставить"></Label>
                    <Picker x:Name="PickerStartLocation" HorizontalOptions="FillAndExpand" ItemDisplayBinding="Address"></Picker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" Text="Куда доставить"></Label>
                    <Picker x:Name="PickerEndLocation" HorizontalOptions="FillAndExpand" ItemDisplayBinding="Address"></Picker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" Text="Тип заказа"></Label>
                    <Picker x:Name="PickerTypeOfOrder" HorizontalOptions="FillAndExpand" ItemDisplayBinding="Name"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Switch x:Name="SwitchForDateTime"  Toggled="SwitchForDateTime_Toggled" VerticalOptions="Center"></Switch>
                    <Label  Text="Доставить ко времени?" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout x:Name="StackWithDateOFDelivery" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" Text="Дата доставки"></Label>
                    <DatePicker x:Name="DatePDateOfDelivery"></DatePicker>
                </StackLayout>
                <StackLayout x:Name="StackWithTimeOFDelivery" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" Text="Дата доставки"></Label>
                    <TimePicker x:Name="TimePDateOfDelivery"></TimePicker>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand" x:Name="BtnAddOrder" Clicked="BtnAddOrder_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>