desctop/Desctop/Controls/ComplectationOrderControl.xaml

<UserControl x:Class="Desctop.Controls.ComplectationOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desctop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Из</TextBlock>
                <TextBlock FontSize="20" Text="{Binding StartLocationName}"></TextBlock>
                <TextBlock FontSize="20">До</TextBlock>
                <TextBlock FontSize="20" Text="{Binding EndLocationName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="20">ФИО Клиента:</TextBlock>
                <TextBlock FontSize="20" Text="{Binding Client.FIO}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Тип:</TextBlock>
                <TextBlock Text="{Binding OrderType.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Код для получения:</TextBlock>
                <TextBlock Text="{Binding Code}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Комментарий:</TextBlock>
                <TextBlock Text="{Binding Comment}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Телефон клиента:</TextBlock>
                <TextBlock Text="{Binding Client.User.Telephone}"></TextBlock>
            </StackPanel>
                <Button x:Name="BtnSelectCourier" Margin="5" Click="BtnSelectCourier_Click">Выбрать курьера для заказа</Button>
        </StackPanel>
    </Grid>
</UserControl>
