desctop/Desctop/Controls/NewOrderControl.xaml

<UserControl x:Class="Desctop.Controls.NewOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desctop.Controls"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel x:Name="MainStack">
                <Grid>
                    <TextBlock TextWrapping="Wrap" FontSize="20">
                <Run>Из</Run>
                <Run FontWeight="Bold" Text="{Binding StartLocationName}"></Run>
                <Run>До</Run>
                <Run FontWeight="Bold" Text="{Binding EndLocationName}"></Run>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20">Имя Клиента:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding ClientName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Тип:</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding OrderTypeName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Код для получения:</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Code}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Время доставки:</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateTimeOfDeliveryForCourier}"></TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold">Комментарий:</TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Comment}"></TextBlock>
                </Grid>
                <!--<StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Телефон клиента:</TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Client.User.Telephone}"></TextBlock>
            </StackPanel>-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="{StaticResource MainGray}" Foreground="White" Width="250" x:Name="BtnSelectCourier" Margin="5" Click="BtnSelectCourier_Click">Выбрать курьера для заказа</Button>
                    <Button Background="{StaticResource MainGray}" Foreground="White" Width="250" x:Name="BtnToComplictation" Margin="5" Click="BtnToComplictation_Click">Отправить на комплектацию</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
